https://www.codechef.com/problems/LARGEFAM

YOU CAN DO WITH MANY OTHER WAYS PLEASE SEE IT
link to video --- https://www.youtube.com/watch?v=JybCJNmteF4


<!--------------------------  BRUTE FOORCE    ------------------------------>
int main()
{
    int t;
    cin>>t;
     while(t--)
     {
         int n;
         cin>>n;
         int arr[n];
         for(int j=0;j<n;j++)
         {
             cin>>arr[j];
         }  
     int ans=0;
     int sum=0;
     sort(arr,arr+n);
     for(int i=0;i<n;i++)
     {
         sum+=arr[i];
         if(sum>n-1)
         break;
         else
         ans++;
     }

      cout<<ans<<endl;
     }
	return 0;
}
